<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>timmy willison</title>
  <meta content="timmy willison's personal website and blog" name='description' />
  <meta content='timmy willison personal website blog jquery tim jQuery core portfolio javascript html css html5 css3' name='keywords' />
  <meta content='timmy willison' name='author' />
  <!--[if IE]>
    <meta content='no' http-equiv='imagetoolbar' />
  <![endif]-->
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <link href='/css/style.css?v=2' rel='stylesheet' />
  <script src='/js/libs/modernizr-1.6.min.js'></script>
</head>
<body>
  <header id='header'>
      <hgroup>
        <a href='/' id='logo'>timmy willison</a>
        <h2><a target="_blank" href="http://thisismedium.com/">Web</a> developer, <a target="_blank" href="http://jquery.com/">jQuery</a> Core Team Member, <br><a id="html5" href="http://www.w3.org/html/logo/">html5</a>/<a target="_blank" href="http://css3please.com/">css3</a> fanatic</h2>
        <nav class='start' id='nav'>
          <ul>
            <li>
              <a href='/samples/password123/'>jQuery password123</a>
            </li>
            <li>
              <a href='/samples/bubbles/'>jQuery Google Bubbles</a>
            </li>
            <li>
              <a href='/pres/operators/'>Rare Javascript Operators</a>
            </li>
            <li>
              <a href='http://twitter.com/timmywil'>@timmywil</a>
            </li>
            <li>
              <a href='http://github.com/timmywil'>Github</a>
            </li>
          </ul>
        </nav>
      </hgroup>
    </header>
  <div id='container'>
    <!DOCTYPE html>
      <title>not found</title>
      <style type='text/css'>
        /*<![CDATA[*/
          body { text-align: center;}
          h1 { font-size: 50px; }
          body { font: 20px Constantia, 'Hoefler Text',  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
          ::-moz-selection{ background:#FF5E99; color:#fff; }
          ::selection { background:#FF5E99; color:#fff; } 
          details { display:block; }
          a { color: rgb(36, 109, 56); text-decoration:none; }
          a:hover { color: rgb(96, 73, 141) ; text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
          span[frown] { transform: rotate(90deg); display:inline-block; color: #bbb; }
        /*]]>*/
      </style>
      <details>
        <summary>
          <h1>Not found</h1>
        </summary>
        <p>
          <span frown=''>:(</span>
        </p>
      </details>
    <footer id='footer'>
      <p>
        copyright &copy; 2011 timmy willison | <a href="/licence/">licence</a>
      </p>
    </footer>
  </div>
  <!-- end of container -->
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      !window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-1.6.1.min.js"%3E%3C/script%3E'));
    //]]>
  </script>
  <script src='/js/plugins.js' type='text/javascript'></script>
  <script src='/js/script.js' type='text/javascript'></script>
  
  <!--[if lt IE 7 ]>
    <script src="/js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
  <![endif]-->
  <!-- asynchronous google analytics -->
  <script type='text/javascript'>
    //<![CDATA[
      var _gaq = [['_setAccount', 'UA-15918109-1'], ['_trackPageview']];
      (function(d, t) {
       var g = d.createElement(t),
      		 s = d.getElementsByTagName(t)[0];
       g.async = true;
       g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       s.parentNode.insertBefore(g, s);
      })(document, 'script');
    //]]>
  </script>
  
</body>
</html>
